<section class="panel panel-default">
    <div class="panel-heading">Passengers List</div>
    <c:choose>
        <c:when test="${empty passengers}">
            <div class="panel-body">
                No passengers to display at the moment
            </div>
        </c:when>
        <c:otherwise>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    <c:forEach items="${passengers}" var="passenger">
                        <tr>
                            <td>${passenger.id}</td>
                            <td>${passenger.name}</td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
        </c:otherwise>
    </c:choose>
</section>
<section class="panel panel-default">
    <div class="panel-heading">Passenger Creation</div>
    <div class="panel-body">
        <form:form method="POST" modelAttribute="passenger" action="${contextPath}/passengers">
            <div class="input-group">
                <form:label path="name">Name</form:label>
                <form:input path="name" />
            </div>
            <button type="submit">Save</button>
        </form:form>
    </div>
</section>